# HrmReplicationModule

./: .gitignore  EgeHayatHrmReplicationModule.sln  HrmReplicationModule.sln
EgeHayatHrmReplicationModule/: EgeHayatHrmReplicationModule.cs  EgeHayatHrmReplicationModule.csproj  ModuleMenu.xml  SecurityDefinitions.cs  SecurityEnumerations.cs
EgeHayatHrmReplicationModule/BoExtensions/: OrderReceiptControlExtension.cs
EgeHayatHrmReplicationModule/Commands/: EgeHayatHrmReplicationModule.CurrentAccount.cs  EgeHayatHrmReplicationModule.Inventory.cs  EgeHayatHrmReplicationModule.InventoryParams.cs  EgeHayatHrmReplicationModule.Properties.cs
EgeHayatHrmReplicationModule/Global/: Globals.cs
EgeHayatHrmReplicationModule/Models/: VehicleAssignmentBO.cs  VehicleInspectionBO.cs  VehicleMaintenanceBO.cs
EgeHayatHrmReplicationModule/Parameters/: EgeHayatHrmReplicationModuleParameters.cs
EgeHayatHrmReplicationModule/PresentationModels/: EgeHayatHrmReplicationModuleParametersPM.cs
EgeHayatHrmReplicationModule/Properties/: AssemblyInfo.cs
EgeHayatHrmReplicationModule/Services/: CreatMetaDataFieldsService.cs
EgeHayatHrmReplicationModule/Views/: CurrentAccountAttachmentAddress.xaml  EgeHayatHrmReplicationModuleParameters.xaml  VehicleInspection.xaml
EgeHayatPublicModule/: EgeHayatPublicModule.cs  EgeHayatPublicModule.csproj
EgeHayatPublicModule/Commands/: EgeHayatPublicModule.Inventory.cs  EgeHayatPublicModule.InventoryParams.cs  EgeHayatPublicModule.Properties.cs
EgeHayatPublicModule/Global/: Globals.cs
EgeHayatPublicModule/Parameters/: EgeHayatPublicModuleParameters.cs
HrmReplicationModule/: HrmReplicationModule.cs  HrmReplicationModule.csproj  HrmReplicationModuleDataSchema.xml  HrmReplicationModuleDbUpdateScripts.xml  ModuleMenu.xml  SecurityDefinitions.cs  SecurityEnumerations.cs
HrmReplicationModule/BoExtensions/: BankReceiptReplicationTaskExtension.cs  ChequeReceiptReplicationTaskExtension.cs  CurrentAccountReceiptReplicationTaskExtension.cs  CurrentAccountReplicationTaskExtension.cs  GLReceiptReplicationTaskExtension.cs  OrderReceiptControlExtension.cs
HrmReplicationModule/Commands/: HrmReplicationModule.CurrentAccount.cs  HrmReplicationModule.Inventory.cs  HrmReplicationModule.InventoryParams.cs  HrmReplicationModule.Properties.cs
HrmReplicationModule/Global/: Globals.cs
HrmReplicationModule/Models/: VehicleAssignmentBO.cs  VehicleInspectionBO.cs  VehicleMaintenanceBO.cs
HrmReplicationModule/Parameters/: HrmReplicationModuleParameters.cs
HrmReplicationModule/PresentationModels/: HrmReplicationModuleParametersPM.cs
HrmReplicationModule/Properties/: AssemblyInfo.cs  launchSettings.json
HrmReplicationModule/Services/: CreatMetaDataFieldsService.cs
HrmReplicationModule/Views/: HrmReplicationModuleParameters.xaml  VehicleAssignment.xaml  VehicleMaintenance.xaml
