<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>..\..\..\Versions\Live.snk</AssemblyOriginatorKeyFile>
		<BaseOutputPath>..\..\..\LiveOutputs</BaseOutputPath>
		<!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
	  <Page Remove="Views\HrmReplicationModuleParameters.xaml" />
	</ItemGroup>
	<ItemGroup>
		
		<Reference Include="CRMModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\CRMModule.dll</HintPath>
		</Reference>
		
		<Reference Include="CRMUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\CRMUIModule.dll</HintPath>
		</Reference>
		
		<Reference Include="FinanceModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\FinanceModule.dll</HintPath>
		</Reference>
		
		<Reference Include="FinanceUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\FinanceUIModule.dll</HintPath>
		</Reference>
		
		<Reference Include="InventoryModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\InventoryModule.dll</HintPath>
		</Reference>
		
		<Reference Include="InventoryUIModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cbee52b073ff68c3, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\InventoryUIModule.dll</HintPath>
		</Reference>
		<Reference Include="LiveCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cbee52b073ff68c3, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\LiveCore.dll</HintPath>
		</Reference>
		<Reference Include="LiveCore.Desktop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cbee52b073ff68c3, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\LiveCore.Desktop.dll</HintPath>
		</Reference>
		<Reference Include="LiveCore.Replication">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\LiveCore.Replication.dll</HintPath>
		</Reference>
		<Reference Include="MetaPosModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\MetaPosModule.dll</HintPath>
		</Reference>
		<Reference Include="MetaPosUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\MetaPosUIModule.dll</HintPath>
		</Reference>
		<Reference Include="OrderUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\OrderUIModule.dll</HintPath>
		</Reference>
		<Reference Include="PosModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\PosModule.dll</HintPath>
		</Reference>
		<Reference Include="PosUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\PosUIModule.dll</HintPath>
		</Reference>
		<Reference Include="QuotationUIModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cbee52b073ff68c3, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\QuotationUIModule.dll</HintPath>
		</Reference>
		<Reference Include="Reeb.SqlOM">
			<HintPath>..\..\..\..\libs-v1.0.0.1\Outputs\Release\net6.0-windows\Reeb.SqlOM.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="ModuleMenu.xml" />
		<Resource Include="Views\HrmReplicationModuleParameters.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="HrmReplicationModuleDataSchema.xml" />
		<EmbeddedResource Include="HrmReplicationModuleDbUpdateScripts.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Wpf.Docking" Version="22.1.3" />
		<PackageReference Include="DevExpress.Wpf.Grid" Version="22.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4" />
	</ItemGroup>
</Project>