<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:syc="clr-namespace:Sentez.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:rec="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore.Desktop"    
    xmlns:UtilCore="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    x:Name="Country"
    Tag="{lange:TranslateExtension Araç Görev Atamaları}"
    >
    
    <Grid Margin="5,5,5,5" >
        <live:LiveGridControl  MaxHeight="2000"  x:Name="gridDetail" TableName="Erp_VehicleAssignment" BusinessObject="{Binding ActiveBO}" ItemsSource="{Binding ActiveBO.MasterTable}" Lookups="{sye:SBinding Lists}">
            <live:LiveGridControl.ColumnDefinitions>
                <UtilCore:ReceiptColumn ColumnName="VehicleCode" Caption="Araç Kodu" EditorType="ListSelector" NewRowCheckColumn="True" Width="100" LookUpTable="Erp_Vehicle" LookUpField="VehicleCode" ListWorkListName="Erp_VehicleVehicleCodeList" ListIdField="VehicleId" LookUpFieldCaption="Kodu"/>
                <UtilCore:ReceiptColumn ColumnName="VehicleName" Caption="Araç Adı" EditorType="ReadOnlyTextEditor" Width="200" LookUpTable="Erp_Vehicle" LookUpField="VehicleName"/>
                <UtilCore:ReceiptColumn ColumnName="EmployeeCode" Caption="Personel Kodu" EditorType="ListSelector" NewRowCheckColumn="True" Width="100" LookUpTable="Erp_Employee" LookUpField="EmployeeCode" ListWorkListName="Erp_EmployeeEmployeeCodeList" ListIdField="EmployeeId" LookUpFieldCaption="Araç Kodu"/>
                <UtilCore:ReceiptColumn ColumnName="EmployeeName" Caption="Personel Adı" EditorType="ReadOnlyTextEditor" Width="200" LookUpTable="Erp_Employee" LookUpField="EmployeeName"/>
                <UtilCore:ReceiptColumn ColumnName="CurrentAccountCode" Caption="Müşteri Kodu" EditorType="ListSelector" NewRowCheckColumn="True" Width="100" LookUpTable="Erp_CurrentAccount" LookUpField="CurrentAccountCode" ListWorkListName="Erp_CurrentAccountCurrentAccountCodeList" ListIdField="CurrentAccountId" LookUpFieldCaption="Cari Hesap Kodu"/>
                <UtilCore:ReceiptColumn ColumnName="CurrentAccountName" Caption="Müşteri Adı" EditorType="ReadOnlyTextEditor" Width="200" LookUpTable="Erp_CurrentAccount" LookUpField="CurrentAccountName"/>
                <UtilCore:ReceiptColumn ColumnName="AssignmentDate" Caption="Tarih" NewRowCheckColumn="True" EditorType="DateEditor" Width="90"/>
                <UtilCore:ReceiptColumn ColumnName="DepartureKm" Caption="Çıkış Km" EditorType="TextEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="ArrivalKm" Caption="Varış Km" EditorType="TextEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="Notes" Caption="Notlar" EditorType="MemoEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="InUse" Caption="Kullanımda" EditorType="CheckBox" Width="80"/>
            </live:LiveGridControl.ColumnDefinitions>
            <live:LiveGridControl.View>
                <live:ReceiptView></live:ReceiptView>
            </live:LiveGridControl.View>
        </live:LiveGridControl>
    </Grid>
</UserControl>
